\changetocdepth {3}
\changetocdepth {3}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{vii}{chapter*.10}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.11}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.12}%
\contentsline {chapter}{Acronyms}{xiii}{section*.13}%
\contentsline {chapter}{\chapternumberline {1}PlotLib}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dependencies and External Libraries}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Architecture and Organization}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Core Classes}{1}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Class \texttt {Plot}}{1}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Functions}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Function \texttt {plot\_line}}{2}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Usage Examples}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Development and Planned Improvements}{3}{section.1.7}%
\contentsline {chapter}{Bibliography}{5}{chapter*.17}%
\contentsline {chapter}{Glossary}{7}{section*.18}%
\contentsfinish 
