\changetocdepth {3}
\changetocdepth {3}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{vii}{chapter*.10}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.11}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.12}%
\contentsline {chapter}{Acronyms}{xiii}{section*.13}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}copyright}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline of the files}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Temp Improovement}{1}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}PlotLib}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dependencies and External Libraries}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Architecture and Organization}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Core Classes}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Class \texttt {Plot}}{3}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Functions}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Function \texttt {plot\_line}}{4}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Usage Examples}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Development and Planned Improvements}{5}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}GanttChartLib}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dependencies and External Libraries}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Architecture and Organization}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Core Classes}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Class \texttt {Tasks}}{8}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Functions}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Function \texttt {DatePlusNumDays}}{9}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Usage Examples}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}Development and Planned Improvements}{10}{section.3.7}%
\contentsline {chapter}{Bibliography}{11}{chapter*.17}%
\contentsline {chapter}{Glossary}{13}{section*.18}%
\contentsfinish 
