
\begin{thenomenclature} 
\nomgroup{A}
  \item [{\(g\)}]\begingroup Accélération de la pesanteur \nomunit{9,81 [m/s\textsuperscript{2}]}\nomeqref {0}\nompageref{1}
  \item [{\(M_{\ce{Ca(OH)2}}\)}]\begingroup Masse molaire de l'hydroxyde de calcium \nomunit{74,093 [g/mol]}\nomeqref {0}\nompageref{1}
  \item [{\(M_{\ce{CaCO3}}\)}]\begingroup Masse molaire du carbonate de calcium \nomunit{100,087 [g/mol]}\nomeqref {0}\nompageref{1}
  \item [{\(M_{\ce{CO2}}\)}]\begingroup Masse molaire du \ce{CO2} \nomunit{44,009 [g/mol]}\nomeqref {0}\nompageref{1}
  \item [{\(M_{\ce{H2O}}\)}]\begingroup Masse molaire de l'eau \nomunit{18,016 [g/mol]}\nomeqref {0}\nompageref{1}
  \item [{\(P_{atm}\)}]\begingroup Pression atmosphérique \nomunit{1013253 [Pa]}\nomeqref {0}\nompageref{1}
  \item [{\(R\)}]\begingroup Constante universelle des gaz parfaits \nomunit{8,3143 [J.mol/K]}\nomeqref {0}\nompageref{1}
\nomgroup{B}
  \item [{\(\alpha_{h,u}\)}]\begingroup Degré d'hydratation maximum \nomunit{[-]}\nomeqref {0}\nompageref{1}
  \item [{\(\alpha_{h}\)}]\begingroup Degré d'hydratation \nomunit{[-]}\nomeqref {0}\nompageref{1}
  \item [{\(\nu\)}]\begingroup Volume spécifique \nomunit{[-]}\nomeqref {0}\nompageref{1}
  \item [{\(D\)}]\begingroup Dimension du plus grand granulat \nomunit{[mm]}\nomeqref {0}\nompageref{1}
  \item [{\(d\)}]\begingroup Dimension du plus petit granulat \nomunit{[mm]}\nomeqref {0}\nompageref{1}
  \item [{\(E/C\)}]\begingroup Ratio eau/ciment \nomunit{[-]}\nomeqref {0}\nompageref{1}
  \item [{\(e\)}]\begingroup Indice des vides \nomunit{[-]}\nomeqref {0}\nompageref{1}
  \item [{\(n\)}]\begingroup Porosité \nomunit{[-]}\nomeqref {0}\nompageref{1}
  \item [{\(S_r\)}]\begingroup Degré de saturation \nomunit{[-]}\nomeqref {0}\nompageref{1}
  \item [{\(V\)}]\begingroup Volume total \nomunit{[m\textsuperscript{3}]}\nomeqref {0}\nompageref{1}
  \item [{\(V_s\)}]\begingroup Volume de solide \nomunit{[m\textsuperscript{3}]}\nomeqref {0}\nompageref{1}
  \item [{\(V_v\)}]\begingroup Volume des vides \nomunit{[m\textsuperscript{3}]}\nomeqref {0}\nompageref{1}

\end{thenomenclature}
